bunchc/ironic_factory/action.yml
# action.yml
name: 'Run Ansible'
description: 'Runs Ansible'
inputs:
  playbook:  # Which ansible playbook to run
    description: 'Ansible playbook to run'
    required: true
    default: '/ansible/destroy.yml'
  inventory: # Path to ansible inventory file
    description: 'Ansible inventory file'
    required: false
outputs:
  starttime:
    description: 'The time ansible-playbook started.'
  endtime:
    description: 'The time ansible-playbook finished.'
runs:
  using: 'docker'
  image: 'docker://bunchc/ironic-factory'
  args:
    - ${{ inputs.playbook }}
    - ${{ inputs.inventory }}

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Destroy the OnMetal Device
  uses: 'bunchc/ironic_factory@v2'
  with:
    playbook: /ansible/run-packer.yml

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Run Ansible provisioning
  uses: 'bunchc/ironic_factory@v2'
  with:
    inventory: '${GITHUB_WORKSPACE}/inventory'
    playbook: '/ansible/provision.yml'

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Create OnMetal Server
  uses: 'bunchc/ironic_factory@v2'
  with:
    playbook: '-vvv /ansible/create.yml'