bunchc/ironic_factory/action.yml
# action.yml
name: 'Run Ansible'
description: 'Runs Ansible'
inputs:
  playbook:  # id of input
    description: 'ansible playbook to run'
    required: true
    default: 'destroy.yml'
outputs:
  starttime:
    description: 'The time ansible-playbook started.'
  endtime:
    description: 'The time ansible-playbook finished.'
runs:
  using: 'docker'
  image: 'docker://bunchc/ironic-factory'
  args:
    - ${{ inputs.playbook }}

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Create OnMetal Server
  uses: 'bunchc/ironic_factory@v1'
  with:
    playbook: create.yml

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Destroy the OnMetal Device
  uses: 'bunchc/ironic_factory@v1'
  with:
    playbook: destroy.yml

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Create OnMetal Server
  uses: 'bunchc/ironic_factory@v1'
  with:
    playbook: ansible/create.yml

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Create OnMetal Server
  uses: 'bunchc/ironic_factory@v1'
  working-directory: /ansible
  with:
    playbook: /ansible/create.yml