bunchc/ironic_factory/action.yml
# action.yml
name: 'Run Ansible'
description: 'Runs Ansible'
inputs:
  verbosity:
    description: 'Verbosity level of Ansible run. Passes -vvv to ansible-playbook'
    default: "-vvv"
    required: true
  playbook:
    description: 'Ansible playbook to run'
    required: true
    default: '/ansible/destroy.yml'
  inventory:
    description: 'Ansible inventory file'
    required: false
outputs:
  starttime:
    description: 'The time ansible-playbook started.'
  endtime:
    description: 'The time ansible-playbook finished.'
runs:
  using: 'docker'
  image: 'docker://bunchc/ironic-factory'
  args:
    - ${{ inputs.verbosity }}
    - ${{ inputs.playbook }}
    - ${{ inputs.inventory }}

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Run Ansible provisioning
  uses: 'bunchc/ironic_factory@v3'
  with:
    inventory: "${{ github.workspace }}/inventory"
    playbook: "/ansible/provision.yml"
    verbosity: "-vvv"

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Run Ansible provisioning
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  uses: 'bunchc/ironic_factory@v3'
  with:
    inventory: "${GITHUB_WORKSPACE}/inventory"
    playbook: "/ansible/provision.yml"
    verbosity: "-v"

bunchc/cloud-init-action/.github/workflows/main.yml
- name: Run packer build
  env:
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    ESXI_ISO_URL: ${{ secrets.ESXI_ISO_URL }}
    ESXI_ISO_CHECKSUM: ${{ secrets.ESXI_ISO_CHECKSUM }}
  uses: 'bunchc/ironic_factory@v3'
  with:
    inventory: "${GITHUB_WORKSPACE}/inventory"
    playbook: "/ansible/run-packer.yml"
    verbosity: "-vvv"